amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
billiard==3.6.4.0
Brotli==1.1.0
celery==5.2.7
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cssselect2==0.7.0
Deprecated==1.2.14
Django==3.2.3
fonttools==4.50.0
html5lib==1.1
kombu==5.3.5
packaging==23.2
pillow==10.2.0
prompt-toolkit==3.0.43
pycparser==2.21
pydyf==0.9.0
pyphen==0.14.0
pytz==2023.4
redis==4.3.4
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
typing_extensions==4.9.0
vine==5.1.0
wcwidth==0.2.13
weasyprint==61.2
webencodings==0.5.1
wrapt==1.16.0
zopfli==0.2.3
